.Projects {}

.status-color{
    color: yellowgreen;
    font-weight: bold;
}

.title-color {
    font-weight:bold ;
}

.start-date-color {
    color:blue ;
    font-weight: bold;
}

.end-date-color {
    color: red;
    font-weight: bold;
}

body {
    padding: 10px;

}

#exTab1 .tab-content {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
}

#exTab2 h3 {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills>li>a {
    border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills>li>a {
    border-radius: 4px 4px 0 0;
}

#exTab3 .tab-content {
    color: white;
    background-color: #428bca;
    padding: 5px 15px;
}

.modal-dialog-custom{
    min-width:90%;
}
a{
    margin: 5px;
}